<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Bonus</title>
    <link href="style.css" rel="stylesheet"/>

    

</head>
<body id="body">
    <div class="container">

        <label >Radius</label><br>
        <input type="number" id="n1"  ><br>
        <label >Volume</label><br>
        <input type="text" step="0.01" id="n2" value="0,0000" >
        <br>
        <button onclick="calculateVolume()">Calculate</button>
        <p id="error_msg"></p>

    </div>
       
    

    <script src="script.js"></script>  
</body>
</html>